<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jianshengfang.ptstudio</groupId>
        <artifactId>ptstudio-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ptstudio-core-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jianshengfang.ptstudio</groupId>
            <artifactId>ptstudio-core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
