# Personal-Training-Studio

./: .gitignore  README.md  docker-compose.cluster.yml  docker-compose.yml  pom.xml  progress.md  progress_v2.md  progress_v3.md  progress_v4.md  progress_v5.md  progress_v6.md
docs/: PRD_企业级私教工作室管理系统_发布版_v2.0.md  PRD_企业级私教工作室管理系统_发布版_v3.0.md  PRD_企业级私教工作室管理系统_发布版_v4.0.md  PRD_企业级私教工作室管理系统_发布版_v5.0.md  PRD_企业级私教工作室管理系统_发布版_v6.0.md  ci-layered-tests.md  local-middleware-cluster.md  local-middleware.md  local-mysql.md  microservice-cluster.md  中间件生产参数基线_v1.md  发布检查清单_v1.md  发布灰度与回滚Runbook_v1.md  告警规则模板_v1.md  安全基线与最小信任模型_v1.md  安全巡检清单_v1.md  故障注入压测报告_v1.md  故障演练手册_v1.md  生产观测与告警基线_v1.md  链路高并发压测报告_v1.md  长稳压测报告_v1.md  高并发压测治理手册_v1.md
observability/: prometheus-alert-rules.yml
ptstudio-bom/: pom.xml
ptstudio-cloud-gateway/: pom.xml
ptstudio-cloud-gateway/src/main/resources/: application.yml
ptstudio-cloud-registry/: pom.xml
ptstudio-cloud-registry/src/main/resources/: application.yml
ptstudio-common/: pom.xml
ptstudio-common/ptstudio-common-domain/: pom.xml
ptstudio-common/ptstudio-common-infrastructure/: pom.xml
ptstudio-core/: pom.xml
ptstudio-core/ptstudio-core-adapter/: pom.xml
ptstudio-core/ptstudio-core-app/: pom.xml
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/: package-info.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/attendance/: AttendanceRepository.java  AttendanceService.java  InMemoryAttendanceRepository.java  InMemoryAttendanceStore.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/attendance/event/: ConsumptionEventPublisher.java  LoggingConsumptionEventPublisher.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/audit/: AuditLogService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/auth/: AuthService.java  UserIdentity.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/commission/: CommissionRepository.java  CommissionService.java  InMemoryCommissionRepository.java  InMemoryCommissionStore.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/context/: TenantStoreContext.java  TenantStoreContextHolder.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/crm/: InMemoryCrmStore.java  InMemoryLeadRepository.java  InMemoryMemberRepository.java  LeadRepository.java  LeadService.java  MemberRepository.java  MemberService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/finance/: FinanceRepository.java  FinanceService.java  InMemoryFinanceRepository.java  InMemoryFinanceStore.java  ReconcileCenterService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/ops/: ElasticsearchOpsReviewSnapshotArchive.java  InMemoryOpsReviewSnapshotArchive.java  JourneyNodeService.java  OperationTaskService.java  OpsAsyncQueueService.java  OpsDailySummaryService.java  OpsReviewArchiveHealthTracker.java  OpsReviewDashboardService.java  OpsReviewSnapshotArchive.java  RiskAlertService.java  StrategyConfigService.java  TargetManagementService.java  TouchRecordService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/product/: InMemoryProductAssetRepository.java  ProductAssetModels.java  ProductAssetRepository.java  ProductAssetService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/rbac/: RbacService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/report/: HqReportService.java  InMemoryReportReadRepository.java  ReportReadRepository.java  ReportService.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/schedule/: CoachScheduleService.java  InMemoryScheduleRepository.java  InMemoryScheduleStore.java  ReservationService.java  ScheduleRepository.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/schedule/event/: LoggingReservationEventPublisher.java  ReservationEventPublisher.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/schedule/lock/: InMemoryReservationLockManager.java  RedisReservationLockManager.java  ReservationLockManager.java
ptstudio-core/ptstudio-core-app/src/main/java/com/jianshengfang/ptstudio/core/app/settings/: InMemoryStoreSettingsRepository.java  StoreSettings.java  StoreSettingsRepository.java  StoreSettingsService.java
ptstudio-core/ptstudio-core-domain/: pom.xml
ptstudio-core/ptstudio-core-infrastructure/: pom.xml
ptstudio-dependencies/: pom.xml
ptstudio-service-biz/: pom.xml
ptstudio-service-biz/src/main/resources/: application-mq.yml  application-test.yml  application.yml
ptstudio-service-ops/: pom.xml
ptstudio-service-ops/src/main/resources/: application-mysql.yml  application.yml
ptstudio-start/: pom.xml
ptstudio-start/src/main/resources/: application-mq.yml  application-mysql.yml  application-redis.yml  application.yml
ptstudio-start/src/main/resources/db/migration/: V10__app_store_settings.sql  V11__app_store_org_status.sql  V1__org_rbac.sql  V2__crm_member.sql  V3__product_asset.sql  (+6 more)
scripts/: ci_layered_tests.sh  enterprise_readiness_check.sh  es_review_snapshot_smoke.sh  failover_drill_es_cluster.sh  failover_drill_nacos_cluster.sh  failover_drill_redis_sentinel.sh  failover_drill_rocketmq_namesrv.sh  microservice_cluster_down.sh  microservice_cluster_smoke.sh  microservice_cluster_up.sh  middleware_cluster_smoke.sh  middleware_smoke.sh  mysql_smoke.sh  nacos_sentinel_flow_rule.sh  observability_smoke.sh  outbox_compensation_drill.sh  perf_chain_text_report.py  perf_fault_injection_drill.sh  perf_fault_injection_report.py  perf_gateway_baseline_and_limited.sh  perf_gateway_compare_report.py  perf_gateway_concurrency.py  perf_gateway_soak_test.py  release_precheck.sh  security_baseline_check.sh  smoke_api.sh
(+111 files in other folders)
